[include shell_command.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mainsail.cfg]
[include sensorless.cfg]
[include test-speed.cfg]
[include KAMP_Settings.cfg]
[include KlipperScreen.conf]
[include Macros.cfg]
[virtual_sdcard]
  path: ~/printer_data/gcodes/
[display_status]
[pause_resume]
# This file contains common pin mappings for the Voron Leviathan V1.1
# To use this config, the firmware should be compiled for the STM32F446 with "No bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON Trident 250/300/350mm Leviathan V1.1 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
#restart_method: command
[mcu]
canbus_uuid: 4e24f5e2c5a0

[mcu EBB]
canbus_uuid: 4ce56e1aac01

#[mcu MMU]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571280F2EC8-if00
#[board_pins EBB36_G0B1_v1.2]
#mcu: EBB
#aliases:
#aliases_step:
#    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
#aliases_limitsw: # these are preferred for endstops (including klicky)
#    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
#aliases_bltouch: # these are the dupont connectors for bltouch
#    PROBE_1=PB9,PROBE_2=PB8
#aliases_fans:
#    FAN0=PA1,FAN1=PA0
#aliases_thermistors:
#    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
#aliases_heaters:
#    HE0=PB13
#aliases_rgb:
#    RGBLED=PD3
#aliases_adxl:
#    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
#aliases_i2c:
#    AUX0=PB3,AUX1=PB4
##--------------------------------------------------------------------

[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor RPi4]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor EBB2209]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 7000
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop

position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: -1

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 60  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: -1
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5

position_max: 280

position_min: -5
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: EBB:PD0
dir_pin: EBB:PD1
enable_pin: !EBB:PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 47.559   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 9:1               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB:PA3 #TH0
#pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 101
max_extrude_cross_section: 5
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ~!EBB:PB9
x_offset: 0
y_offset: 0
#z_offset: 6.42
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.008
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: EBB:PA1
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB:PA0
##tachometer_pin: EBB:PB15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#shutdown_speed: 1.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.95

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF9
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[heater_fan Nevermore_filter]
##  Exhaust fan - FAN3
pin: PG10
##tachometer_pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 80
fan_speed: 1.0

#[controller_fan EBB_fan]
#pin: EBB:
#max_power: 1
#kick_start_time: 0.5
#heater: extruder
#fan_speed: 1.0
#shutdown_speed: 0.0

#####################################################################
#   Filament sensor
#####################################################################

[filament_switch_sensor Filament]
pause_on_runout: True
runout_gcode: UNLOAD_FILAMENT
insert_gcode: INSERT_FILAMENT
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^!EBB:PB6

[filament_switch_sensor Gears]
pause_on_runout: False
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^!EBB:PB5

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
#[output_pin caselight]
#pin: PE6
#pwm:true
#hardware_pwm: False
#value: 0.20 #startup value
#shutdown_value: 0
#value:1
#cycle_time: 0.00025

## Neopixel (Optional)
## Connected to NEOPIXEL
[neopixel StealthBurner_Lights]
Pin: EBB:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
[neopixel Chamber_Lights]
Pin: PF10
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
# Light Macros
#####################################################################

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED="StealthBurner_Lights" RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.3
gcode:
  SET_LED LED="StealthBurner_Lights" RED=1 GREEN=0.0 BLUE=0.0 WHITE=0.0 Index=1 TRANSMIT=1
  
[delayed_gcode Welcome_2]
initial_duration: 0.6
gcode:
  SET_LED LED="StealthBurner_Lights" RED=0.7686 GREEN=0.4235 BLUE=0.0 WHITE=0.0 Index=1 TRANSMIT=1
    
[delayed_gcode Welcome_3]
initial_duration: 0.9
gcode:
  SET_LED LED="StealthBurner_Lights" RED=1 GREEN=0.0 BLUE=0.0 WHITE=0.0 Index=1 TRANSMIT=1
    
[delayed_gcode Welcome_4]
initial_duration: 1.2
gcode:
  SET_LED LED="StealthBurner_Lights" RED=0.7686 GREEN=0.4235 BLUE=0.0 WHITE=0.0 Index=1 TRANSMIT=1
    
[delayed_gcode Welcome_5]
initial_duration: 1.5
gcode:
  SET_LED LED="StealthBurner_Lights" RED=1 GREEN=0.0 BLUE=0.0 WHITE=0.0 Index=1 TRANSMIT=1
  
[delayed_gcode Welcome_6]
initial_duration: 2.5
gcode:
  SET_LED LED="StealthBurner_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 WHITE=0.0 Index=1 TRANSMIT=1
[delayed_gcode Welcome_7]
initial_duration: 4
gcode:
  SET_LED LED="StealthBurner_Lights" RED=0 GREEN=0.6353 BLUE=0.6784 WHITE=0 SYNC=0 INDEX=1 TRANSMIT=1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# Enable to SET_KINEMATIC_POSITION for Z hop
[force_move]
enable_force_move: True

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
     SET_KINEMATIC_POSITION Z=0
     G0 Z5 F1800
    _HOME_X
  {% endif %}
 
  {% if home_all or 'Y' in params %}
   _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
   G90
   G0 X150 Y150 F10000
   
   G28 Z
   G1 Z10 F1800
   G0 X150 Y150 Z30 F4200
  {% endif %}
  
[quad_gantry_level]

gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

speed: 400
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 20, 50
mesh_max: 280,280
fade_start: 1
fade_end: 10.0
probe_count: 5,5
mesh_pps: 3,3
move_check_distance: 3
algorithm: bicubic
zero_reference_position: 150.00, 150.00

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#   Moved to Macros.cfg
#####################################################################
   
[exclude_object]

[firmware_retraction]
retract_length: 6.5
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 40
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 35
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.146
#*# pid_ki = 1.827
#*# pid_kd = 344.128
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 53.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.2
#*#
#*# [probe]
#*# z_offset = -0.720
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.086590, -0.065340, -0.041590, -0.039090, -0.082840
#*# 	  -0.055340, -0.025340, 0.007160, -0.001590, -0.054090
#*# 	  -0.080340, -0.027840, -0.005340, -0.017840, -0.060340
#*# 	  -0.110340, -0.045340, -0.022840, -0.035340, -0.094090
#*# 	  -0.130340, -0.070340, -0.026590, -0.039090, -0.096590
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 50.0
#*# max_y = 280.0
